#If you are setting up your own SQL database, be sure to configure it correctly down below!!!

#spring.admin.username=
#spring.admin.password=

spring.datasource.url=jdbc:mysql://localhost:3306/stardb
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true