#If you are setting up your own SQL database, be sure to configure it correctly down below!!!

spring.admin.username=${ADMIN_PASSWORD}
spring.admin.password=${ADMIN_USERNAME}

spring.datasource.url=jdbc:mysql://${SERVER_DB_LINK}:${SERVER_DB_PORT}/${SERVER_DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
security.require-ssl=true
server.port=5000